
.add-name{
    width: 100%;
    margin:0;
    padding: 10px;
}

.add{
    margin: 10px;
    width: 90%;
    padding: 7px;
    box-shadow: 3px 3px 5px;
    border: solid black 1px;
    border-radius: 5px;
    float: none;
}

.add-quantity{
    margin: 10px;
    width: 90%;
    padding: 7px;
    box-shadow: 3px 3px 5px;
    border: solid black 1px;
    border-radius: 5px;
    float: none;
}

.add-unit{
    margin: 10px;
    width: 90%;
    padding: 7px;
    box-shadow: 3px 3px 5px;
    border: solid black 1px;
    border-radius: 5px;
    float: none;
}

.add-recipe-name{
    box-shadow: 3px 3px 5px;
    border: solid black 1px;
    margin: 10px;
    width: 90%;
    padding: 7px;
    border-radius: 5px;
}

.add-making{
    width: 100%;
}

.add-img{
    margin: 10px;
    width: 90%;
}

.remove-ingredient-recipe{
    width: 30%;
    float: right;
    padding:0;
    margin-left:10%;
    margin-right:10%;
    border: solid 1px darkgreen;
    box-shadow: 3px 3px 3px;
    border-radius: 5px;
}

.add-ingredient-recipe{
    width: 30%;
    padding:0;
    margin-left:10%;
    margin-right:10%;
    float: left;
    border: solid 1px darkgreen;
    box-shadow: 3px 3px 3px;
    border-radius: 5px;
}
.add-recipe{
    margin: 2%;
    width: 96%;
    padding: 7px;
    box-shadow: 3px 3px 5px;
    border: solid black 1px;
    border-radius: 5px;
    float: none;
    min-height: 60px;
}

.send-recipe{
    padding: 0;
    margin: 2px;
    border: 1px solid black;
    border-radius: 3px;
    width: 20%;
    margin-left: 70%;
    box-shadow: 3px 3px 5px;
}