body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 10px;
    color: black;
}

.menu-p{
    font-size: 100%;
    color: darkblue;
    font-weight: bold;
    :visited{
        color: blue;
    }
    :hover{
        font-style: italic;
    }
}

@media only screen and (max-width: 760px) {
    .menu-p{ 
        font-size: 80%;
        font-weight: normal;
    }
}

.banner-p{
    font-size: 200%;
    font-style: italic;
} 

/*œredni telefon lub IPad*/
@media only screen and (max-width: 760px) {
    .banner-p{ 
        font-size: 120%;
    }
}

.cd-testimonials-caption-p, .add-caption-p, .search-caption-p, .recipe-caption-p, .list-caption-p, .login-caption-p{
font-size: 140%;
}
/*œredni telefon lub IPad*/
@media only screen and (max-width: 800px) {
    .cd-testimonials-caption-p, .add-caption-p, .search-caption-p, .recipe-caption-p, .list-caption-p, .login-caption-p{ 
        font-size: 100%;     
    }
}

.cd-caption-p{
    font-size: 130%;
    font-weight: bold;
}

/*œredni telefon lub IPad*/
@media only screen and (max-width: 760px) {
    .cd-caption-p{ 
        font-size: 100%;
    }
}

.cd-caption-ingredients-p{
    font-size: 110%;
    font-weight: bold;
}

/*œredni telefon lub IPad*/
@media only screen and (max-width: 760px) {
    .cd-caption-ingredients-p{ 
        font-size: 80%; 
    }
}

.cd-caption-description-p{
    font-size: 100%;
}

/*œredni telefon lub IPad*/
@media only screen and (max-width: 760px) {
    .cd-caption-description-p{ 
        font-size:70%; 
    }
}