.list-recipes{
    background-color: whitesmoke;
    border: solid 2px black;
    margin: 2%;
    padding: 10px;
    width: 96%;
}

.list-recipes-cell{
    padding: 5px;
    margin:0;
    border: 1px solid black;
    text-align: left;
    width: 100%;
    float: none;
    padding-left: 15px;
}

.list-recipes-cell:hover{
    background-color: wheat;
    box-shadow: 4px 5px 10px;
}