.modal-body{
background: none;
}

.cd-testimonials-all {
    position: absolute;
    top: 20px;
    left: 0;
    margin-top: 6%;
    margin-bottom: 5%;
    width: 90%;
    margin-left: 7%;
    background-color: white;
    opacity: 1;
    padding: 1%;
    padding-top: 3%;
    background-color: whitesmoke;
    border-radius: 25px;
}

.cd-testimonials-item-wrapper{
    width: 48%;
    margin: 1%;
    padding: 0;
    float: left;
    text-align: center;
}

.cd-testimonials-item{
    width: 100%;
    background-color: wheat;
    border-radius: 15px;
    border: solid 1px black;
    box-shadow: 6px 9px 15px;
    text-align: center;
    display: none;
}

.cd-testimonials-image{
    width: 100%;
}
.cd-testimonials-image-photo{
    width: 96%;
    margin: 2%;
    border-radius: 15px;
}

.close-modal-page{
    width: 20%;
    position: fixed;
    top: 0;
    left: 76%;
    padding:0;
    margin:3px;
    border: solid 1px darkgreen;
    box-shadow: 3px 3px 3px;
    border-radius: 5px;
}
