.recipe-making{
    width: 60%;
    float: right;
    margin:0;
    padding: 3px;
}

.recipe-photo{
    width: 40%;
    margin:0;
    padding: 1px;
}

.recipe-ingredients{
    text-align: center;
    border-bottom: 1px solid black;
}

.recipe-ingredients-p{
    font-size: 16px;
    font-weight: bold;
}

@media only screen and (max-width: 800px) {
    .recipe-ingredients-p{
        font-size: 13px;
    }
}

.recipe-caption-p{
    font-size: 25px;
    font-weight: bold;
}

@media only screen and (max-width: 800px) {
    .recipe-caption-p{
        font-size: 17px;
    }
}

.recipe-how-to-do{
    text-align: center;
}

.recipe-how-to-do-p{
    font-size: 14px;
}

@media only screen and (max-width: 800px) {
    .recipe-how-to-do-p{
        font-size: 11px;
    }
}

.recipe-img{
    width:100%;
}