
.search-ingredient{
    margin: 5px;
    border: black solid 1px; 
    border-radius: 5px;
    padding:4px;
    box-shadow: 2px 2px 2px;
    width: 50%;
    float: none;
}

/*œredni telefon lub IPad*/
@media only screen and (max-width: 760px) {
    .search-ingredient{ 
        width: 95%;
    }
}

.search-add-ingredient{
    width: 45%;
    padding:0;
    margin:3px;
    border: solid 1px darkgreen;
    box-shadow: 3px 3px 3px;
    border-radius: 5px;
    float: left;
}

.search-remove-ingredient{
    float: right;
    width: 45%;
    padding:0;
    margin:3px;
    border: solid 1px darkgreen;
    box-shadow: 3px 3px 3px;
    border-radius: 5px;  
}

.search-button-search{
    text-align: right;
    margin: 10px;
}