.accordion-caption{
    position: absolute;
    margin-top: 100px;
    width: 70%;
    height: 70px;
    margin-left: 20%;
    border: black 3px solid;
    border-bottom: none;
    padding: 0;
    background-color: rgba(255, 229, 215, 0.9);
    box-shadow: 4px 4px 10px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.accordion{
    position: absolute;
    margin-top: 170px;
    width: 70%;
    margin-left: 20%;
    border: black 3px solid;
    padding: 0;
    background-color: rgba(255, 229, 215, 0.9);
    box-shadow: 4px 4px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.slide-img{
    width: 50%;
    float: left;
    margin: 0;
    border-bottom-left-radius: 120px;
    border-top-right-radius: 120px;
    box-shadow:  3px 4px 15px;
}

.slide-caption{
    float: right;
    width: 50%;
    margin:0;
    padding: 10px;
    text-align: center;
}
