.menu-container{
    position:fixed;
    margin-bottom: 15px;
    width: 85%;
    margin-left: 15%;
    padding: 2px;
    padding-left: 15px;
    border-bottom-left-radius: 20px;
    text-align: center;
    z-index: 2;
    box-shadow: 17px 14px 32px #000000;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(images/pomidor.jpg);
}

@media only screen and (max-width: 800px) {
    .menu-container{ 
        width: 100%;
        margin-left: 0;
    }
}


.banner{
    width: 70%;
    height: 30px;
    margin: 0;
    padding:3px;
    text-align: left;
}

.menu{
    text-align: center;
    padding: 3px;
    width: 70%;
    float: left;
}

ul.menu ul{
    position: absolute;
    display: none;
    margin: 0;
    padding: 0;
    z-index: 100;
    list-style: none;       
}

ul.menu li{
    float:left;
    padding: 2 px;
    position: relative;
    list-style: none;
    margin-bottom: 3px;
    margin-top: 14px;
    margin-left: 1px;
    margin-right: 1px;
    min-width: 23%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(images/pomidor2.jpg);
    border-radius: 10px;
    box-shadow: 5px 5px 5px;
    max-height: 32px;
}

@media only screen and (max-width: 800px) {
    ul.menu li{ 
        width: 10%;
        padding: 1px;
        padding-top:1px;
        margin: 1px;
    }
}

ul.menu li.menu-hover{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(images/pomidor.jpg);
}

ul.menu li a{
    display:block;
}

ul.submenu li{
    background-color: rgba(255, 229, 215, 0.9);
    border: black 1px solid;
    margin: 1px;
    border-radius: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
    z-index: 1;
}

.login-container, .login-container-small{
    width: 30%;
    float: right;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(images/pomidor2.jpg);  
    padding:3px;
    border-radius: 5px;
}

.login{
    width: 100%;
    float:none;
}


.button-login{
    border: solid 1px black;
    padding: 0;
    margin: 1px;
    padding-top:0;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    opacity: 1;
    text-align: center;
    box-shadow: 3px 3px 3px;
    width: 40%;
}

.registration{
    border-radius: 7px;
}

.registration-question{
    padding: 1px;
    padding-bottom: 0;
    float: left;
    width: 60%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url(images/pomidor2.jpg);
}

.registration-link{
    padding: 0;
    padding-bottom: 0;
    float: right;
    width: 40%;
}

.registration-form{
    width: 90%;
    position:fixed;
    margin-left: 5%;
    margin-top: 70%;
    z-index: 9999999999999999999999999;
    display: none;
    height: 400px;
    background-color: white;
}


.shortcut{
    z-index: 999;
    position: fixed;
    border: solid 1px black;
    width: 220px;
    top: 165px;
    padding: 0;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    left: 0px;
    text-align: center;
    box-shadow: 3px 3px 3px;
    background-color: wheat;
}

.download-book{
    border: solid 1px black;
    padding: 0;
    margin: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    opacity: 1;
    text-align: center;
    box-shadow: 3px 3px 3px;
    margin-left: 0;
}

.left-panel{
    left: -260px;
    background-color: wheat;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid black;
    padding: 5px;
    width: 260px;
    box-shadow: 5px 5px 5px;
    z-index: 999;
    position: fixed;
    top: 280px;
}

.ingredient{
    margin: 5px;
    border: black solid 1px; 
    border-radius: 5px;
    padding:4px;
    box-shadow: 2px 2px 2px;
    float: none;
    width: 90%;
}

.open{
    border: solid 1px black;
    padding: 0;
    margin: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    opacity: 1;
    text-align: center;
    box-shadow: 3px 3px 3px;
    margin-left: 0;
}

.button-close{
    padding: 2px;
    text-align: right;   
    margin-bottom: 3px;
}

.button-search{
    text-align: left;
    margin: 10px;
}

.add-ingredient{
    width: 45%;
    padding: 0;
    margin: 3px;
    border: solid 1px darkgreen;
    box-shadow: 3px 3px 3px;
    border-radius: 5px;
    float: left;
}

.remove-ingredient{
    float: right;
    width: 45%;
    padding:0;
    margin:3px;
    border: solid 1px darkgreen;
    box-shadow: 3px 3px 3px;
    border-radius: 5px;
}

.ingredientinput{
    width: 90%;
    margin: 5%;
}

.input-display{
    display:none;
}


.bazylia-img{
    width: 100%;
}

.bazylia2{
    position: fixed;
    margin-top: 3px;
    margin-left: -25px;
    width: 20%;
    z-index: 9999;
}

/*œredni telefon lub IPad*/
@media only screen and (max-width: 760px) {
    .bazylia2{ 
        display:none; 
    }
}

.caprese{
    position:fixed;
    z-index: -1;
    margin-top: 400px;
    margin-left: 70%;
    width: 30%;
} 

/*œredni telefon lub IPad*/
@media only screen and (max-width: 760px) {
    .caprese{ 
        margin-top: 350px;
        width: 50%;

    }
}

.caprese-img{
    width: 100%;
}


.cd-testimonials-caption, .add-caption, .search-caption, .recipe-caption, .list-caption, .login-caption{
    position: absolute;
    margin-top: 130px;
    width: 100%;
    height: 50px;
    border-bottom: none;
    padding: 0;
    text-align: center;  
    padding-top: 5px;
    padding-right: 10%;
    padding-left: 20%;
    z-index:1;
}

@media only screen and (max-width: 800px) {
    .cd-testimonials-caption, .add-caption, .search-caption, .recipe-caption, .list-caption, .login-caption{ 
        width: 90%;
        margin-left: 5%;
        padding-top: 5px;
    }
}

.accordion-wrapper, .cd-testimonials-wrapper, .add-container, .search-container, .recipe-container, .list-conatainer, .main-login-container, .wrapper{
    position: absolute;
    margin-top: 170px;
    width: 100%;
    height: auto;
    padding: 7px;
    padding-left: 30%;
    padding-right: 20%;
    z-index: 1;
}

.login-registration-input, .password-registration-input, .email-registration-input, .login-input, .theme-contact-input,
.content-contact-input, .email-contact-input{
    margin: 0;
    border: black solid 1px; 
    margin-bottom: 5px;
    border-radius: 5px;
    padding: 2px;
    padding-left: 10px;
    box-shadow: 2px 2px 2px;
    float: right;
    width: 50%;  
}

.password-input{
    margin: 0;
    margin-bottom: 5px;
    border: black solid 1px; 
    border-radius: 5px;
    padding: 0;
    padding-left: 10px;
    box-shadow: 2px 2px 2px;
    float: left;
    width: 49%;
}

#index{
    top: 0;
    position: absolute;
    width: 100%;
    mix-height: 50px;
}

#add{
    top: 800px; 
    position: absolute;
    width: 100%;
}

#search{
    top: 1500px;
    position: absolute;
    width: 100%;
}

.search-container{
    margin-bottom: 400px;
}

.onepage-inside{
    width: 100%;
    height: 800px;
    position: absolute;
    top:0;
}

.onepage-inside-background{
    width: 100%;
    height: 800px;
    position: absolute;
    top:0;
    background-color: wheat;
    z-index:0;
    opacity: 0.6;
}

.footer{
    position: fixed;
    bottom: 0px;
    height: 40px;
    width: 100%;
    padding: 6px;
    padding-left: 15px;
    text-align: center;
    z-index: 2;
    background-color: navajowhite;
    border-top: black 1px solid;
    border-left: black 1px solid;
    border-right: black 1px solid;
    text-align: left;
}
































